#BlueJ package file
dependency1.from=PvP_Panel
dependency1.to=Result
dependency1.type=UsesDependency
dependency10.from=MultiPlayer
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=MultiPlayer
dependency11.to=Multi
dependency11.type=UsesDependency
dependency12.from=Single
dependency12.to=SinglePlayer
dependency12.type=UsesDependency
dependency2.from=Home
dependency2.to=Modes
dependency2.type=UsesDependency
dependency3.from=SinglePlayer
dependency3.to=Check
dependency3.type=UsesDependency
dependency4.from=SinglePlayer
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=SinglePlayer
dependency5.to=Home
dependency5.type=UsesDependency
dependency6.from=Modes
dependency6.to=Multi
dependency6.type=UsesDependency
dependency7.from=Multi
dependency7.to=MultiPlayer
dependency7.type=UsesDependency
dependency8.from=MultiPlayer
dependency8.to=Check
dependency8.type=UsesDependency
dependency9.from=MultiPlayer
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=1252
package.editor.x=0
package.editor.y=2
package.frame.height=735
package.frame.width=1382
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Modes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=80
target11.height=70
target11.name=Single
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=90
target12.height=70
target12.name=SecondMove
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=10
target13.height=70
target13.name=TicTacToe
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Main_TicTacToeGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=150
target14.y=170
target15.height=70
target15.name=TTTAI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=10
target16.height=70
target16.name=SinglePlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=970
target16.y=90
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=90
target18.height=70
target18.name=PvP_Panel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=250
target2.height=80
target2.name=PvC_Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=90
target4.height=70
target4.name=MultiPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=90
target5.height=70
target5.name=Multi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=90
target6.height=70
target6.name=StructuresAlkaneAlkeneAlkyne
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=340
target6.y=10
target7.height=70
target7.name=TicTacToeSinglePLayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=80
target8.height=70
target8.name=TTTFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=330
